{
  "name": "MeinVodafone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean:cache": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:install": "rm -rf ios/Pods ios/build android/build && npm ci --legacy-peer-deps && npm run pod-live-internal",
    "start:no-cache": "npm start -- --reset-cache",
    "clean:gradle": "cd android && ./gradlew clean && cd ..",
    "check:gradle": "cd android && ./gradlew checkGradle && cd ..",
    "ios": "react-native run-ios",
    "ios-iphone8": "npx react-native run-ios --simulator='iPhone 8'",
    "ios-pod": "npm run pod-live-internal && npm run ios",
    "ios-pod-live": "npm run pod-live && npm run ios",
    "start": "react-native start",
    "test": "jest --runInBand",
    "update-snapshots": "npm test -- -u",
    "coverage": "jest --coverage --silent --runInBand",
    "changed-files-coverage": "export NODE_PATH=$(npm root --quiet -g) && node -e 'require(`./scripts/jest/changedFilesCoverage.js`).runRelatedTests(false)'",
    "changed-files-coverage-bitrise": "export NODE_PATH=$(npm root --quiet -g) && node -e 'require(`./scripts/jest/changedFilesCoverage.js`).runRelatedTests(true)'",
    "danger": "danger ci",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-test-full-coverage": "npm run lint -s && jest --coverage --maxWorkers=8",
    "lint-test-full-coverage-danger": "npm run lint -s && jest --coverage --maxWorkers=8 && npm run changed-files-coverage-bitrise",
    "prettier": "npx prettier -c App",
    "prettier:fix": "npx prettier -w App",
    "ios-clear-pod": "cd ios && rm -rf Pods && cd ..",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "build:ios-js-bundle": "react-native bundle --dev true --entry-file index.js --bundle-output ios/MeinVodafone/main.jsbundle --platform ios --assets-dest ios",
    "postinstall": "patch-package",
    "pre-push": "npm run lint -s && npm run changed-files-coverage && npm run check:gradle",
    "<pod>": "-----------------------------------------------------------------------",
    "set-ios-keys": "sh scripts/secretKeys/hideKeys-ios.sh",
    "pod": "npm run set-ios-keys && cd ios && pod install && cd ..",
    "pod-live-internal": "ENVFILE=.env.live-internal npm run pod",
    "pod-live": "ENVFILE=.env.live npm run pod",
    "</pod>": "----------------------------------------------------------------------",
    "<android>": "-----------------------------------------------------------------------",
    "remove-android-key-files": "cd android && rm -rf app/src/main/cpp app/.cxx app/src/main/java/com/hidesecrets/Secrets.kt && cd ..",
    "set-android-keys": "sh scripts/secretKeys/hideKeys-android.sh",
    "android": "npm run remove-android-key-files && npm run set-android-keys && react-native run-android ",
    "android-live-internal": "npm run remove-android-key-files && ENVFILE=.env.live-internal npm run set-android-keys && ENVFILE=.env.live-internal react-native run-android",
    "android-live": "npm run remove-android-key-files && ENVFILE=.env.live npm run set-android-keys && ENVFILE=.env.live react-native run-android",
    "build:android-apk-release": "npm run remove-android-key-files && npm run set-android-keys && cd android &&./gradlew app:assembleRelease && cd ..",
    "build:android-apk-release-live-internal": "npm run remove-android-key-files && ENVFILE=.env.live-internal  npm run set-android-keys && cd android && ENVFILE=.env.live-internal ./gradlew app:assembleRelease && cd ..",
    "android:run-release": "npm run build:android-apk-release && ./gradlew installRelease",
    "build:android-apk-debug": "cd android && ENVFILE=.env.live-internal ./gradlew app:assembleDebug && cd ..",
    "build:android-js-bundle": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "</android>": "----------------------------------------------------------------------",
    "prepare": "husky install",
    "patch-package": "npx patch-package <package-name>",
    "update-cms-files": "export NODE_PATH=$(npm root --quiet -g) && node scripts/cms/updateCMSPipeline.js",
    "compare-localisation-files": "export NODE_PATH=$(npm root --quiet -g) && node scripts/cms/compareLocalisation.js",
    "generate-release-notes": "export NODE_PATH=$(npm root --quiet -g) && node scripts/release-notes/release-notes.js"
  },
  "dependencies": {
    "@adobe/react-native-acpcore": "^2.0.2",
    "@adobe/react-native-acptarget": "^2.0.1",
    "@appdynamics/react-native-agent": "^21.11.0",
    "@hmscore/react-native-hms-map": "^6.3.1-305",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-cookies/cookies": "^6.0.11",
    "@react-native-firebase/app": "^14.5.0",
    "@react-native-firebase/crashlytics": "^14.5.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@vfgroup-oneplatform/billing": "^3.5.0",
    "@vfgroup-oneplatform/foundation": "^7.0.0",
    "@vfgroup-oneplatform/framework": "^5.3.0",
    "@vfgroup-oneplatform/login": "^5.4.0",
    "@vfgroup-oneplatform/message-center": "^3.5.0",
    "@vfgroup-oneplatform/netperform": "^3.5.0",
    "@vfgroup-oneplatform/netperform-sdk": "^4.4.0",
    "@vfgroup-oneplatform/onboarding": "^2.5.0",
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "axios-retry": "^3.2.4",
    "danger": "^11.1.4",
    "danger-plugin-istanbul-coverage": "^1.6.2",
    "deprecated-react-native-prop-types": "^2.3.0",
    "jail-monkey": "^2.6.0",
    "js-sha256": "^0.9.0",
    "jwt-decode": "^3.1.2",
    "lottie-ios": "^3.4.1",
    "lottie-react-native": "^5.1.4",
    "moment": "^2.29.4",
    "obfuscator-io-metro-plugin": "^2.0.0",
    "react": "^18.0.0",
    "react-native": "^0.69.7",
    "react-native-adjust": "^4.29.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-code-push": "^7.1.0",
    "react-native-config": "^1.4.5",
    "react-native-contacts": "^6.0.5",
    "react-native-device-info": "^8.4.8",
    "react-native-draggable-flatlist": "^3.0.0",
    "react-native-fingerprint-scanner": "^6.0.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-json-tree": "^1.3.0",
    "react-native-keychain": "^6.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.1.5",
    "react-native-mail": "^6.1.1",
    "react-native-maps": "^0.31.1",
    "react-native-modal": "^13.0.0",
    "react-native-permissions": "^3.1.0",
    "react-native-pkce-challenge": "^3.0.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.10.1",
    "react-native-screenshot-prevent": "^1.1.1",
    "react-native-sensitive-info": "^6.0.0-alpha.9",
    "react-native-shake": "^5.1.1",
    "react-native-share": "^7.4.1",
    "react-native-video": "^5.1.1",
    "react-native-webview": "^11.14.3",
    "react-native-window-view": "^0.3.0",
    "react-redux": "^7.2.6",
    "realm": "^11.0.0-rc.1",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "tealium-react-native": "^2.2.0",
    "urbanairship-react-native": "^14.4.3",
    "react-native-infy-camera": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.36",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.3.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^19.1.0",
    "dotenv": "^16.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "jest-react-hooks-shallow": "^1.5.1",
    "jsdom": "^18.1.1",
    "metro-react-native-babel-preset": "^0.70.3",
    "patch-package": "^6.4.7",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^18.0.0",
    "redux-mock-store": "^1.5.4",
    "remote-redux-devtools": "^0.5.16",
    "typescript": "^4.4.4"
  }
}
